{
    "name": "todoapp",
    "version": "1.0.0",
    "description": "TODO App : Exercice d'openclassroom",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Bouallous Marwein",
        "email": "marwein@bouallous.fr",
        "url": "http://bouallous.fr/"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/Marwein/oc-todoapp.git"
    },
    "dependencies": {
        "body-parser": "^1.17.2",
        "cookie-session": "^2.0.0-beta.2",
        "dotenv": "^4.0.0",
        "ejs": "^2.5.7",
        "ent": "^2.2.0",
        "express": "^4.15.3",
        "socket.io": "^2.0.3",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "morgan": "^1.8.2",
        "nodemon": "^1.11.0"
    }
}